# XC-Auth

./: README.md  pom.xml
XC-Auth-Client/: pom.xml
XC-Auth-Client-Example/: pom.xml
XC-Auth-Client-Example/src/main/java/com/example/demo/config/: MyRelam.java  Service.java  XCAuthClientConfig.java
XC-Auth-Client-Example/src/main/java/com/example/demo/controller/: Controller.java
XC-Auth-Client-Example/src/main/java/com/example/demo/mapper/: UserMapper.java
XC-Auth-Client-Example/src/main/java/com/example/demo/model/: User.java
XC-Auth-Client-Example/src/main/resources/: application.yaml
XC-Auth-Client/src/main/java/com/clay/xcauth/client/config/: WebConfig.java  XCAuthConfig.java
XC-Auth-Client/src/main/java/java/com/clay/xcauth/client/config/: WebConfig.java  XCAuthConfig.java
XC-Auth-Cloud/: pom.xml
XC-Auth-Core/: pom.xml
XC-Auth-Core/src/main/java/com/clay/xcauth/core/annotation/: IgnoreAuth.java  RequirePermissions.java  RequireRoles.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/enums/: RolePermissionLogic.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/exception/: AccountStatusException.java  XCAuthException.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/factory/: AbstractTokenFactory.java  TokenFactory.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/interceptor/: XCAuthInterceptor.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/model/: Token.java  TokenConstant.java  TokenImp.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/relam/: XCAuthRelam.java
XC-Auth-Core/src/main/java/com/clay/xcauth/core/service/: AbstractCheckService.java  CheckService.java
XC-Auth-Imp/: pom.xml
XC-Auth-Imp/XC-Auth-Imp-Core/: pom.xml
XC-Auth-Imp/XC-Auth-Imp-Core/src/main/java/com/clay/xcauth/imp/core/factory/: TokenFactoryImp.java
XC-Auth-Imp/XC-Auth-Imp-Core/src/main/java/com/clay/xcauth/imp/core/service/: CheckServiceImp.java
XC-Auth-Imp/XC-Auth-Imp-Core/src/main/java/com/clay/xcauth/imp/core/utils/: JSONUtils.java  JWTUtils.java
XC-Auth-Imp/XC-Auth-Imp-likeShiro/: pom.xml
XC-Auth-Imp/XC-Auth-Imp-likeShiro/src/main/java/com/clay/xcauth/imp/likeshiro/exception/: AuthBaseException.java  ParamException.java  SubjectException.java
XC-Auth-Imp/XC-Auth-Imp-likeShiro/src/main/java/com/clay/xcauth/imp/likeshiro/model/: AuthenticationInfo.java  AuthorizationInfo.java  SimpleAuthenticationInfo.java  SimpleAuthorizationInfo.java  SimpleUserInfoImp.java  UserInfo.java
XC-Auth-Imp/XC-Auth-Imp-likeShiro/src/main/java/com/clay/xcauth/imp/likeshiro/relam/: XCAuthRelam.java
XC-Auth-Imp/XC-Auth-Imp-likeShiro/src/main/java/com/clay/xcauth/imp/likeshiro/service/: AbstractEncryptService.java  DefaultEncryptServiceImp.java  EncryptService.java  SubjectService.java
XC-Auth-Imp/XC-Auth-Imp-likeShiro/src/main/java/com/clay/xcauth/imp/likeshiro/utils/: EncryptUtls.java  SubjectUtils.java
XC-Auth-Imp/src/main/java/com/clay/xcauth/imp/factory/: TokenFactoryImp.java
XC-Auth-Imp/src/main/java/com/clay/xcauth/imp/service/: CheckServiceImp.java
XC-Auth-Imp/src/main/java/com/clay/xcauth/imp/utils/: JSONUtils.java  JWTUtils.java
XC-Auth-ShiroClient/: pom.xml
XC-Auth-ShiroClient/src/main/java/com/clay/xcauth/client/shiro/config/: ClientConfig.java  WebConfig.java
